.advantages {
  margin-top: 100px;
  padding: 100px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__title {
    color: var(--Black-100, #07070C);
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: normal;

    span {
      color: #F35A2A;
      font-size: 48px;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    display: flex;
    padding: 20px 30px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 40px;
    border: 2px solid var(--Black-10, #F4F4F6);
  }

  &__name {
    color: var(--Black-100, #07070C);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__description {
    color: var(--Black-20, #B3B3BA);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}